# edf-dynamic-free-phase-android-widget

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edf_autofill.js
app/src/main/java/com/bspurling/freephase/: FreePhaseApp.kt
app/src/main/java/com/bspurling/freephase/api/: KrakenClient.kt  RateDto.kt
app/src/main/java/com/bspurling/freephase/chart/: ChartCanvas.kt  ChartTheme.kt  ChartWindow.kt
app/src/main/java/com/bspurling/freephase/data/: RateData.kt  RateRepository.kt
app/src/main/java/com/bspurling/freephase/time/: ScheduleTime.kt
app/src/main/java/com/bspurling/freephase/ui/: MainActivity.kt
app/src/main/java/com/bspurling/freephase/widget/: FreePhaseWidget.kt  FreePhaseWidgetReceiver.kt
app/src/main/java/com/bspurling/freephase/worker/: BootReceiver.kt  RedrawReceiver.kt  RedrawScheduler.kt  RefreshDecision.kt  RefreshTrigger.kt  RefreshWorker.kt
app/src/main/res/drawable/: widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: freephase_widget_info.xml
app/src/test/java/com/bspurling/freephase/api/: KrakenClientTest.kt
app/src/test/java/com/bspurling/freephase/chart/: ChartCanvasSnapshotTest.kt  ChartWindowTest.kt
app/src/test/java/com/bspurling/freephase/time/: ScheduleTimeTest.kt
app/src/test/java/com/bspurling/freephase/worker/: RefreshDecisionTest.kt  RefreshTriggerTest.kt
app/src/test/resources/fixtures/: freephase_rates_2026-05-15.json  freephase_with_zeros_2026-04-30.json  svt_rate.json
docs/superpowers/specs/: 2026-05-15-android-freephase-widget-design.md  2026-05-24-chart-fixed-time-window-design.md
gradle/: libs.versions.toml
